<project name="Winds3D" default="jar" basedir=".">

    <!-- Set the global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="jarfiles"  location="jarfiles"/>

    <!-- Create the build directory if it does not exist -->
   <target name="init">
      <mkdir dir="${build}"/>
   </target>
    <!-- Compile the java code from ${src} into ${build} -->
    <target name="compile" depends="init" description="compile the source " >
      <javac source="1.8" target="1.8" srcdir="${src}" destdir="${build}" debug="true" includeantruntime="false" encoding="iso-8859-1">
          <classpath>
          	<pathelement location="${jarfiles}/netcdfAll-4.6.jar"/>
          	<pathelement location="${jarfiles}/commons-math3-3.6.1.jar"/>
          	<pathelement location="${jarfiles}/slf4j-api-1.7.6.jar"/>
          	<pathelement location="${jarfiles}/slf4j-simple-1.7.7.jar"/>
          </classpath>
       </javac>
    </target>

    <!-- Create the jar file from the class files and manifest -->
    <target name="jar" depends="compile" description="generate the distribution">
      <!-- Create the distribution directory -->
      <mkdir dir="${dist}"/>

      <!-- Put everything in ${build} and jarfiles into the jar file -->
      <jar jarfile="${dist}/Winds3DGeoMatch.jar" basedir="${build}" manifest="manifest.mf">
    	  <zipgroupfileset dir="${jarfiles}" includes="*.jar"/>
      	
      </jar>

    </target>

    <target name="clean" description="clean up" >
      <!-- Delete the ${build} and ${dist} directory trees -->
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
    </target>
</project>
